<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Desarrollador Web</title>
  <style>
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    header {
      background-color: #4d3f26;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      flex: 1;
      padding: 50px;
      background-color: #fff;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    main h2 {
      color: #333;
    }
    
    main p {
      color: #666;
      line-height: 1.6;
    }
    section {
      padding: 50px;
      background-color: #fff;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    section h2 {
      color: #333;
    }
    
    section p {
      color: #666;
      line-height: 1.6;
    }
    
    footer {
      background-color: #4d3f26;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }

    footer p:first-child {
      float: left;
    }
    
    footer p:last-child {
      float: right;
    }

  </style>
</head>
<body>
  <header>
    <h1>Desarrollador Web</h1>
    <h2>Victor Piñana</h2>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acerca.html">Acerca de mí</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="mundo-laboral.html">Mundo laboral</a></li>
        <li><a href="competencias.html">Competencias</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Competències professionals, personals i socials</h1>
    <p>En esta pàgina muestro las competencias profesionales que he aprendido y desarollado en el grado superior Web development.</p>
  </section>

  <section>
  <h3>1. Configurar i explotar sistemes informàtics, adaptant la configuració lògica del sistema segons les necessitats d’ús i els criteris establerts.</h3>
  <p>En el mòdul 01 he aprés a configurar sistemes informàtics com per exemple instalar sistemes operatius, manejar particions, etc.</p>
  </section>

  <section>
    <h3>2. Gestionar servidors d’aplicacions adaptant la seva configuració en cada cas per permetre el desplegament d’aplicacions web.</h3>
    
    <p>En el projecte M12: Doctor AI he gestionat el servidor (backend) per posar en marxa el servidor web per la nostra aplicació</p>
    <img src="./img/ubuntu-server-logo.png" alt="ubuntu-server">
  </section>

  <section>
    <h3>3. Gestionar servidors d’aplicacions adaptant la seva configuració en cada cas per permetre el desplegament d’aplicacions weGestionar servidors d’aplicacions adaptant la seva configuració en cada cas per permetre el desplegament d’aplicacions web.</h3>
    <p>En el projecte M12: Doctor AI i el modul 07 i 02 he aprés a gestionar el servidor (backend) per posar en marxa el servidor web per la nostra aplicació</p>
    <img src="./img/mariadb.png" alt="mariadb">
  </section>
  
  <section>
    <h3>4.Desenvolupar interfícies en aplicacions web d’acord amb un manual d’estil, utilitzant llenguatges de marques i estàndards web.</h3>
    <p>En el projecte M12: Doctor AI i el modul 06 desenvolupat interfícies web amb un manual d'estil com Bootstrap i llenguatges de marques.</p>
    <img src="./img/t_css3-html51661.jpg" alt="html_css">
  </section>

  <section>
    <h3>5. Resoldre situacions, problemes o contingències amb iniciativa i autonomia en l’àmbit de la seva competència, amb creativitat, innovació i esperit de millora en el treball personal i en el dels membres de l’equip.</h3>
    <p>Al nostre projecte final Doctor AI resoldre situacions y problemes ha sigut una cosa principal. A més d'una comunicació constant entre nosaltres per organitzar la nostra feina.</p>
    <img src="./img/team-work.png" alt="Teamwork!">
  </section>

  <section>
    <h3>6.Organitzar i coordinar equips de treball, supervisar-ne el desenvolupament, amb responsabilitat, mantenint relacions fluïdes i assumint-ne el lideratge, així com aportant solucions als conflictes grupals que es presentin.</h3>
    <p>Al nostre projecte final Doctor AI hem aprés que es necesaria una responsabilitat. A més d'una comunicació constant entre nosaltres per organitzar la nostra feina.</p>
  </section>
    
  <section>
    <h3>7. Integrar serveis i continguts distribuïts en aplicacions web, garantint-ne la funcionalitat.</h3>
    <p> Al modul 06 he apres a implementar serveis per comunicarse amb el servidor amb el framwork de Laravel</p>
  </section>
    
  <section>
    <h3>8. Comunicar-se amb els seus iguals, superiors, clients i persones sota la seva responsabilitat utilitzant vies eficaces de comunicació, transmetent la informació o coneixements adequats i respectant l’autonomia i la competència de les persones que intervenen en l’àmbit del seu treball.</h3>
    <p>A les pràctiques FCT he apres a comunicarme amb superiors respectan la responsabilitat i els mitjos de comunicació establerts</p>
  </section>

  <section>
    <h3>9. Completar plans de proves verificant el funcionament dels components programari desenvolupats segons les especificacions.</h3>
    <p>A les pràctiques FCT he apres a comunicarme amb superiors respectan la responsabilitat i els mitjos de comunicació establerts</p>
  </section>

  <section>
    <h3>10. Elaborar i mantenir la documentació dels processos de desenvolupament utilitzant eines de generació de documentació i control de versions.</h3>
    <p>Al nostre projecte Doctor AI, hem elaborat mantingut i actualitazt documentació per a les nosaltres eines, tambe utilitzant un control de versions com git amb un repository al núvol</p>
  </section>
  

  
  <footer>
    <p>Victor Piñana Cortés, Travessera de Les Corts 336 Barcelona</p>
    <p>Numero de telefono: 683586248 Correo electrónico: victorpinana489@gmail.com</p>
  </footer>
</body>
</html>
