<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Desarrollador Web</title>
  <style>
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    header {
      background-color: #4d3f26;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      flex: 1;
      padding: 50px;
      background-color: #fff;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    main h2 {
      color: #333;
    }
    
    main p {
      color: #666;
      line-height: 1.6;
    }
    section {
      padding: 50px;
      background-color: #fff;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    section h2 {
      color: #333;
    }
    
    section p {
      color: #666;
      line-height: 1.6;
    }
    
    footer {
      background-color: #4d3f26;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }

    footer p:first-child {
      float: left;
    }
    
    footer p:last-child {
      float: right;
    }

  </style>
</head>
<body>
  <header>
    <h1>Desarrollador Web</h1>
    <h2>Victor Piñana</h2>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acerca.html">Acerca de mí</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="mundo-laboral.html">Mundo laboral</a></li>
        <li><a href="competencias.html">Competencias</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Bienvenido</h2>
    <p>Esta es la página de inicio de mi portafolio de desarrollador web.</p>
    <p>Aquí podrás encontrar información sobre mí, mis proyectos y mi experiencia laboral.</p>
  </main>

  <footer>
    <p>Victor Piñana Cortés, Travessera de Les Corts 336 Barcelona</p>
    <p>Numero de telefono: 683586248 Correo electrónico: victorpinana489@gmail.com</p>
  </footer>
</body>
</html>
