<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de Desarrollador Web</title>
  <style>
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    header {
      background-color: #4d3f26;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      flex: 1;
      padding: 50px;
      background-color: #fff;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    main h2 {
      color: #333;
    }
    
    main p {
      color: #666;
      line-height: 1.6;
    }
    section {
      padding: 50px;
      background-color: #fff;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    section h2 {
      color: #333;
    }
    
    section p {
      color: #666;
      line-height: 1.6;
    }
    
    footer {
      background-color: #4d3f26;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }

    footer p:first-child {
      float: left;
    }
    
    footer p:last-child {
      float: right;
    }

  </style>
</head>
<body>
  <header>
    <h1>Desarrollador Web</h1>
    <h2>Victor Piñana</h2>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acerca.html">Acerca de mí</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="mundo-laboral.html">Mundo laboral</a></li>
        <li><a href="competencias.html">Competencias</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Ofertes de treball</h2>
    <p>Aquí adjuntare 3 ofertes de treball que trobi amb els requisists que demanen i comentant si compleixo les competencies.</p>
  </main>

  <section>
    <h3>Oferta 1</h3>
    <img src="./img/oferta1.png" alt="">
    <p>En aquesta oferta cumpleixo la majoria de requisists, tots els de programació i els estudis minims i l'experiencia d'almenys 1 any com a programador web</p>
    <p>Per altre banda no compleixo els coneixements de base de dades Powerbi i quilklincese</p>
    <p>Per resoldre aixó puc mirar algun curs o pàgina per internet que ensenyin aquesta tecnologia</p>
  </section>

  <section>
    <h3>Oferta 3</h3>
    <img src="./img/oferta2.png" alt="">
    <p>En aquesta oferta cumpleixo la majoria de requisists, tots els de programació i els estudis minims, pero no  l'experiencia d'almenys 2 any com a programador web</p>
    <p>Per altre banda no compleixo els coneixements dels frameworks Vue.js i React</p>
    <p>Per resoldre aixó puc mirar algun curs o pàgina per internet que ensenyin aquesta tecnologia</p>
  </section>

  <section>
    <h3>Oferta 3</h3>
    <img src="./img/oferta3.png" alt="">
    <p>En aquesta oferta es demana coneixmenet de python i jo ja tinc 2 anys de experiencia en python, pero no  l'experiencia la cual es demana es d'almenys 3 any com a programador web</p>
    <p>Per altre banda no compleixo els coneixements dels frameworks Vue.js i React</p>
    <p>Crec que per resoldre aixo l'unica manera de fer-ho es amb el pas del temps ja que no es pot fer res mes</p>
  </section>

  <section>
    <h2>Conclusion</h2>
    <br>
    <h3>Quines son les competències personals i tècniques més demanades? Què haig de fer per millorar-ho?</h3>
    <p>En base el que me he anat trobant de les ofertes de treballs, les competencias personals que mes es demanen solen serproactiu, ordenat y flexible en la feina. Tenint aquestes cualitats t'asegures que siguis atractiu per a la majoria d'empreses.</p>
    <br>
    <h3>Competències tinc jo personals i tècniques que poden aportar valor ?</h3>
    <p>Jo tinc unes competencies que poden ser de valor per una empresa, tinc un pensament divergent per ser capaç de ser critic amb totes les posibles solucions de un problema i escollir la millor solució, també gaudeixo de treballar en equip. I m'hagrada fer la feina de manera neta. El cual fa que sigui escalabla. Aquestes cualitats son de gran valor per les empreses.</p>
    <p></p>

  </section>
  <footer>
    <p>Victor Piñana Cortés, Travessera de Les Corts 336 Barcelona</p>
    <p>Numero de telefono: 683586248 Correo electrónico: victorpinana489@gmail.com</p>
  </footer>
</body>
</html>
